[00:11.59] 病室 夜が心をそろそろ蝕む
[00:18.77] 唸る隣の部屋が 開始の合図だ
[00:25.77] 
[00:26.85] いつも夢の中で 痛みから逃げてる
[00:34.48] あの娘の裸とか 単純な温もりだけを
[00:41.74] 思い出す
[00:43.74] 
[00:45.02] 無駄だ ここは元から楽しい地獄だ
[00:52.92] 生まれ落ちた時から 出口はないんだ
[01:01.42] 
[01:00.38] いつも窓の外の 憧れを眺めて
[01:08.07] 希望に似た花が 女のように笑うさまに
[01:15.44] 手を伸ばした
[01:18.44] 
[01:19.76] 嘘でなにが悪いか 目の前を染めて広がる
[01:26.65] ただ地獄を進む者が 悲しい記憶に勝つ
[01:35.65] 
[01:41.74] 教室 群れをはぐれた 重い空を行く
[01:49.40] 生まれ落ちた時から 居場所などないさ
[01:58.40] 
[01:56.96] いつも窓の外の 標識を眺めて
[02:05.11] 非道に咲く花が 女のように笑うさまに
[02:12.17] 手を伸ばした
[02:15.17] 
[02:16.23] 作り物で悪いか 目の前を染めて広がる
[02:23.18] 動けない場所からいつか 明日を掴んで立つ
[02:30.81] 明日を掴んで立つ
[02:34.81] 
[02:34.84] 幾千もの 幾千もの 星のような 雲のような
[02:42.23] 「どこまでも」が いつの間にか 音を立てて 崩れるさま
[02:55.73] 
[02:50.61] 嘘で出来た世界が 目の前を染めて広がる
[02:58.26] ただ地獄を進む者が 悲しい記憶に勝つ
[03:05.96] 作り物だ世界は 目の前を染めて広がる
[03:14.15] 動けない場所から君を 同じ地獄で待つ
[03:21.11] 同じ地獄で待つ