[00:11.58] 病室 夜が心をそろそろ蝕む
[00:18.71] 唸る隣の部屋が 開始の合図だ
[00:25.71] 
[00:26.80] いつも夢の中で 痛みから逃げてる
[00:34.46] あの娘の裸とか 単純な温もりだけを
[00:41.73] 思い出す
[00:43.73] 
[00:45.06] 無駄だ ここは元から楽しい地獄だ
[00:52.92] 生まれ落ちた時から 出口はないんだ
[01:01.42] 
[01:00.35] いつも窓の外の 憧れを眺めて
[01:08.06] 希望に似た花が 女のように笑うさまに
[01:15.48] 手を伸ばした
[01:18.48] 
[01:19.77] 嘘でなにが悪いか 目の前を染めて広がる
[01:26.66] ただ地獄を進む者が 悲しい記憶に勝つ
[01:35.66] 
[01:41.77] 教室 群れをはぐれた 重い空を行く
[01:49.46] 生まれ落ちた時から 居場所などないさ
[01:58.46] 
[01:56.92] いつも窓の外の 標識を眺めて
[02:05.11] 非道に咲く花が 女のように笑うさまに
[02:12.15] 手を伸ばした
[02:15.15] 
[02:16.34] 作り物で悪いか 目の前を染めて広がる
[02:23.18] 動けない場所からいつか 明日を掴んで立つ
[02:30.85] 明日を掴んで立つ
[02:34.85] 
[02:34.89] 幾千もの 幾千もの 星のような 雲のような
[02:42.22] 「どこまでも」が いつの間にか 音を立てて 崩れるさま
[02:55.72] 
[02:50.68] 嘘で出来た世界が 目の前を染めて広がる
[02:58.23] ただ地獄を進む者が 悲しい記憶に勝つ
[03:05.98] 作り物だ世界は 目の前を染めて広がる
[03:14.15] 動けない場所から君を 同じ地獄で待つ
[03:21.13] 同じ地獄で待つ