[00:11.52] 病室 夜が心をそろそろ蝕む
[00:18.78] 唸る隣の部屋が 開始の合図だ
[00:25.78] 
[00:26.86] いつも夢の中で 痛みから逃げてる
[00:34.44] あの娘の裸とか 単純な温もりだけを
[00:41.76] 思い出す
[00:43.76] 
[00:45.01] 無駄だ ここは元から楽しい地獄だ
[00:52.96] 生まれ落ちた時から 出口はないんだ
[01:01.46] 
[01:00.38] いつも窓の外の 憧れを眺めて
[01:08.07] 希望に似た花が 女のように笑うさまに
[01:15.45] 手を伸ばした
[01:18.45] 
[01:19.73] 嘘でなにが悪いか 目の前を染めて広がる
[01:26.64] ただ地獄を進む者が 悲しい記憶に勝つ
[01:35.64] 
[01:41.70] 教室 群れをはぐれた 重い空を行く
[01:49.48] 生まれ落ちた時から 居場所などないさ
[01:58.48] 
[01:56.94] いつも窓の外の 標識を眺めて
[02:05.19] 非道に咲く花が 女のように笑うさまに
[02:12.13] 手を伸ばした
[02:15.13] 
[02:16.38] 作り物で悪いか 目の前を染めて広がる
[02:23.11] 動けない場所からいつか 明日を掴んで立つ
[02:30.86] 明日を掴んで立つ
[02:34.86] 
[02:34.85] 幾千もの 幾千もの 星のような 雲のような
[02:42.26] 「どこまでも」が いつの間にか 音を立てて 崩れるさま
[02:55.76] 
[02:50.62] 嘘で出来た世界が 目の前を染めて広がる
[02:58.25] ただ地獄を進む者が 悲しい記憶に勝つ
[03:05.93] 作り物だ世界は 目の前を染めて広がる
[03:14.12] 動けない場所から君を 同じ地獄で待つ
[03:21.14] 同じ地獄で待つ